69:function AICard({ run, status, content, activeRunId, referencedRunIds, retryRun, toggleRef }: any) {
70-  const [expanded, setExpanded] = useState(false)
71-  const totalLength = content ? content.length : 0
72-
73-  const displayContent = (!expanded && content && content.length > 68)
74-    ? content.substring(0, 68) + '...'
75-    : content
76-
77-  return (
78-    <div id={'run-' + run.id}
79-      className={`bg-white border rounded-2xl flex flex-col shadow-sm transition ${
80-        activeRunId === run.id ? 'border-accent ring-1 ring-accent/20' : 'border-gray-200'
81-      }`} style={{ minHeight: '130px' }}>
82-      <div className="px-4 py-3 border-b border-gray-100 flex items-center justify-between shrink-0">
83-        <div className="flex items-center gap-2">
84-          <span className={`w-2 h-2 rounded-full ${MODEL_STATUS_COLORS[status] || 'bg-gray-300'}`} />
85-          <span className="font-medium text-sm text-ink">{run.model}</span>
86-        </div>
87-        <span className={`text-xs px-2 py-0.5 rounded-full ${
88-          status === 'done' || status === 'completed' ? 'bg-green-50 text-green-600' :
89-          status === 'error' || status === 'failed' ? 'bg-red-50 text-red-600' :
90-          status === 'retrying' ? 'bg-yellow-50 text-yellow-600' :
91-          status === 'streaming' || status === 'running' ? 'bg-blue-50 text-blue-600' :
92-          'bg-gray-50 text-gray-400'
93-        }`}>
94-          {status === 'done' || status === 'completed' ? '已完成' :
95-          status === 'error' || status === 'failed' ? '失败' :
96-          status === 'retrying' ? '重试中...' :
97-          status === 'streaming' || status === 'running' ? '生成中...' : '等待中'}
98-        </span>
99-      </div>
100-
101-      <div className="px-4 py-3 flex-1 text-sm flex flex-col">
102-        {!content && (status === 'queued' || status === 'streaming' || status === 'running') && (
103-          <div className="space-y-2">
104-            <div className="h-3 w-48 animate-pulse rounded bg-gray-100" />
105-            <div className="h-3 w-36 animate-pulse rounded bg-gray-100" />
106-            <div className="h-3 w-52 animate-pulse rounded bg-gray-100" />
107-          </div>
108-        )}
109-        {status === 'retrying' && !content && (
110-          <div className="flex items-center gap-2 text-yellow-600 text-sm">
111-            <Loader2 className="w-4 h-4 animate-spin" />
112-            <span>请求超时，正在自动重试...</span>
113-          </div>
114-        )}
115-        
116-        {content && (
117-          <>
118-            <div className={`overflow-y-auto ${status === 'streaming' || status === 'running' ? 'streaming-cursor' : ''}`} style={expanded ? { maxHeight: '280px' } : undefined}>
119-              <ReactMarkdown remarkPlugins={[remarkGfm]} components={{
120-                p: ({children}) => <p className="my-1 leading-relaxed">{children}</p>,
121-                h1: ({children}) => <h1 className="text-lg font-bold my-2">{children}</h1>,
122-                h2: ({children}) => <h2 className="text-base font-bold my-2">{children}</h2>,
123-                h3: ({children}) => <h3 className="text-sm font-semibold my-1">{children}</h3>,
124-                ul: ({children}) => <ul className="list-disc pl-4 my-1">{children}</ul>,
125-                ol: ({children}) => <ol className="list-decimal pl-4 my-1">{children}</ol>,
126-                li: ({children}) => <li className="leading-relaxed">{children}</li>,
127-                strong: ({children}) => <strong className="font-semibold">{children}</strong>,
128-                code: ({children}) => <code className="bg-gray-100 px-1 rounded text-xs font-mono">{children}</code>,
129-              }}>{displayContent}</ReactMarkdown>
130-            </div>
131-
132-            {content.length > 68 && (
133-              <button onClick={() => setExpanded(!expanded)} className="mt-3 w-full py-1.5 text-xs text-inkLight hover:text-ink bg-gray-50 hover:bg-gray-100 rounded-lg transition flex items-center justify-center shrink-0">
134-                {expanded ? '收起 ↑' : '展开全文 ↓'}
135-              </button>
136-            )}
137-          </>
138-        )}
139-
140-        {(status === 'error' || status === 'failed') && !content && (
141-          <div className="text-center py-4">
142-            <div className="text-red-500 text-sm mb-3">生成失败</div>
143-            <button
144-              onClick={() => retryRun(run.id)}
145-              className="inline-flex items-center gap-1.5 px-4 py-2 text-sm bg-accent text-white rounded-lg hover:bg-accent/90 transition"
146-            >
147-              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 2v6h-6"/><path d="M3 12a9 9 0 0 1 15-6.7L21 8"/><path d="M3 22v-6h6"/><path d="M21 12a9 9 0 0 1-15 6.7L3 16"/></svg>
148-              重新生成
149-            </button>
150-          </div>
151-        )}
152-      </div>
153-
154-      {(status === 'done' || status === 'completed') && content && (
155-        <div className="px-4 py-2 border-t border-gray-100 flex items-center justify-between shrink-0">
156-          <span className="text-xs text-inkLight">{totalLength} 字</span>
157-          <div className="flex items-center gap-3">
158-          <button
159-            onClick={() => toggleRef(run.id)}
160-            className={`text-xs transition flex items-center gap-1 ${
161-              referencedRunIds.includes(run.id)
162-                ? 'text-accent font-medium'
163-                : 'text-inkLight hover:text-accent'
164-            }`}
165-          >
166-            {referencedRunIds.includes(run.id) ? '✓ 已引用' : '@ 引用'}
167-          </button>
168-          <button onClick={() => navigator.clipboard.writeText(content)}
169-            className="text-xs text-inkLight hover:text-accent transition flex items-center gap-1">
